# PersonalFinanceBoard

./: .gitignore  LICENSE
FinanceBoard.frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
FinanceBoard.frontend/.github/: copilot-instructions.md
FinanceBoard.frontend/src/: App.css  App.tsx  Constants.ts  index.css  main.tsx
FinanceBoard.frontend/src/Category/: CategoryFocus.tsx  CreateCategory.tsx
FinanceBoard.frontend/src/Models/: Category.ts  Transaction.ts  User.ts
FinanceBoard.frontend/src/Models/DTOs/Authentication/: RegisterDTO.ts
FinanceBoard.frontend/src/Models/DTOs/Category/: CategoryList.ts  CreateCategory.ts
FinanceBoard.frontend/src/Models/DTOs/Transaction/: CreateTransactionDTO.ts  TransactionList.ts
FinanceBoard.frontend/src/Models/DTOs/User/: UserInfoDTO.ts  UserProfileDTO.ts
FinanceBoard.frontend/src/Transaction/: CreateTransaction.tsx
FinanceBoard.frontend/src/User/: Profile  Profile.tsx
FinanceBoard.frontend/src/User/Css/: Profile.css
FinanceBoard.frontend/src/UserAuthentication/: Login.tsx  Register.tsx
FinanceBoard.frontend/src/UserAuthentication/Css/: Login.css  Register.css
FinanceDashboard.backend/: FinanceDashboard.backend.sln
FinanceDashboard.backend/FinanceDashboard.Api/: Dockerfile  FinanceDashboard.Api.csproj  FinanceDashboard.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FinanceDashboard.backend/FinanceDashboard.Api/Controllers/: CategoryController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
FinanceDashboard.backend/FinanceDashboard.Api/Properties/: launchSettings.json
FinanceDashboard.backend/FinanceDashboard.Application/: Dockerfile  FinanceDashboard.Application.csproj
FinanceDashboard.backend/FinanceDashboard.Application/DTOs/Category/: CategoryDTO.cs  CategoryForTransactionCreationDTO.cs  CategoryListDTO.cs  CreateCategoryDTO.cs
FinanceDashboard.backend/FinanceDashboard.Application/DTOs/Transaction/: CreateTransactionDTO.cs  TransactionDTO.cs  TransactionListDTO.cs
FinanceDashboard.backend/FinanceDashboard.Application/DTOs/User/: LoginDTO.cs  LoginResultDTO.cs  RegisterDTO.cs  RegisterResultDTO.cs  UserDTO.cs  UserProfileDTO.cs
FinanceDashboard.backend/FinanceDashboard.Application/Interfaces/: ICategoryService.cs  IJWTGeneratorService.cs  ITransactionService.cs  IUserService.cs
FinanceDashboard.backend/FinanceDashboard.Application/Properties/: launchSettings.json
FinanceDashboard.backend/FinanceDashboard.Application/Services/: CategoryService.cs  JWTGeneratorService.cs  TransactionService.cs  UserService.cs
FinanceDashboard.backend/FinanceDashboard.Domain/: Dockerfile  FinanceDashboard.Domain.csproj  FinanceDashboard.Domain.csproj.Backup.tmp
FinanceDashboard.backend/FinanceDashboard.Domain/Interfaces/: ICategoryRepository.cs  ITransactionsRepository.cs  IUserRepository.cs
FinanceDashboard.backend/FinanceDashboard.Domain/Models/: Category.cs  Transaction.cs  User.cs
FinanceDashboard.backend/FinanceDashboard.Domain/Properties/: launchSettings.json
FinanceDashboard.backend/FinanceDashboard.Infrastructure/: ApplicationDbContext.cs  Dockerfile  FinanceDashboard.Infrastructure.csproj  FinanceDashboard.Infrastructure.csproj.Backup.tmp
FinanceDashboard.backend/FinanceDashboard.Infrastructure/Migrations/: 20250928184902_Initial.Designer.cs  20250928184902_Initial.cs  20251006194932_ChangesToCategory.Designer.cs  20251006194932_ChangesToCategory.cs  20251006201424_UpdatesToDbContext.Designer.cs  20251006201424_UpdatesToDbContext.cs  20251106084831_NewStandard.Designer.cs  20251106084831_NewStandard.cs  ApplicationDbContextModelSnapshot.cs
FinanceDashboard.backend/FinanceDashboard.Infrastructure/Properties/: launchSettings.json
FinanceDashboard.backend/FinanceDashboard.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs  TransactionsRepository.cs  UserRepository.cs
FinanceDashboard.backend/FinanceDashboard.Infrastructure/Seeding/: CategorySeeding.cs  TransactionSeeding.cs  UserSeeding.cs
(+5 files in other folders)
